<html>
<head>
    <meta charset="UTF-8">
    <title>MQTT Client</title>
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/mqtt@4.2.6/dist/mqtt.min.js" integrity="sha384-qmvdyaBHK6lLnCOUI96krs0ZW1aENaual/Hh8zNTGTA/bOHzyrlqwJxwDTKUo+Cu" crossorigin="anonymous"></script>
    <script src="mqtt_client.js" type="text/javascript"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table th {
            padding: 0 8px 0 8px;
        }
        table th, table td{
            border: 1px solid black;
        }
        table th {
            background-color: #ccc;
        }
        .details-inline {
            display: inline-block;
        }
        details {
            margin-bottom: 20px;
            padding: 4px;
            border: 1px solid #888;
            border-radius: 5px;
            vertical-align: top;
        }
        details button {
            margin-bottom: 10px;
        }
        table#subscriptions thead td.unsub {
            border: none;
        }
        th.time {
            width: 170pt;
        }
        td.time {
            text-align: center;
        }
        th.topic {
            width: 200pt;
        }
        th.retained, th.qos {
            width: 0;
        }
        td.retained, td.qos {
            text-align: center;
        }
        td.unsub {
            text-align: center;
            width: 0;
        }
        #connection-status {
            margin-bottom: 15px;
            border: 1px solid #888;
            border-radius: 5px;
            text-align: center;
        }
        #connection-status.connected {
            background-color: #cfc;
        }
        #connection-status.connection-failed {
            background-color: #fcc;
        }
        table.form td {
            border: none;
        }
        #recent-payloads tr {
            transition: background-color 0.25s;
        }
        #recent-payloads tr.flash {
            background-color: #c8f;
            transition: background-color 0s;
        }
        button {
            margin-right: 10px;
        }
        #subscribe {
            margin-left: 10px;
        }
        #publish {
            float: right;
        }
        #details-publish {
            width: 300pt;
        }
        .button {
            cursor: pointer;
            user-select: none;
        }
        .editor {
            display: none;
        }
        tr.topic .button {
            float: right;
            border-radius: 3px;
            border: 1px solid #888;
            background-color: #eee;
        }
        .editor .button {
            margin-top: 3px;
        }
        .edit-payload-container {
            overflow: hidden;
            display: block;
            padding-right: 15px;
        }
        .edit-payload {
            width: 100%;
        }
        .edit-publish {
            margin-right: 10px;
        }
        input.qos {
            width: 30pt;
        }
        label[for="publish-qos"] {
            margin-left: 20px;
        }
        #subscribe-topic {
            margin-right: 15px;
        }
    </style>
</head>
<body>
<div id="connection-status">Disconnected</div>
<div>
    <details class="details-inline" open><summary>Connection</summary>
        <div><button id="connect">Connect</button><button id="disconnect">Disconnect</button></div>
        <table class="form"><tbody>
            <tr><td><label for="connect-host">Host:</label></td><td><input id="connect-host" value="localhost"></td></tr>
            <tr><td><label for="connect-port">Port:</label></td><td><input id="connect-port" type="number" min="0" max="65535" value="1881"></td></tr>
            <tr><td><label for="connect-username">Username:</label></td><td><input id="connect-username"></td></tr>
            <tr><td><label for="connect-password">Password:</label></td><td><input id="connect-password" type="password"></td></tr>
        </tbody></table>
    </details>
    <details class="details-inline" open><summary>Subscriptions</summary>
        <table id="subscriptions"><thead><tr><th class="topic">Topic</th><td class="unsub"></td></tr></thead><tbody></tbody></table>
        <div style="margin-top:15px"><label for="subscribe-topic">Topic:</label><input id="subscribe-topic"><label for="subscribe-qos">QoS:</label><input class="qos" id="subscribe-qos" type="number" min="0" max="2" value="0"><button id="subscribe">Subscribe</button></div>
    </details>
    <details id="details-publish" class="details-inline" open><summary>Publish</summary>
        <table class="form" style="margin-bottom:15px"><tr><td style="width:0"><label for="publish-topic">Topic:</label></td><td><input id="publish-topic" style="width:100%"></td></tr>
        <tr><td><label for="publish-payload">Payload:</label></td><td><textarea id="publish-payload" style="width:100%;height:50pt"></textarea></td></tr></table>
        <div><input id="publish-retained" type="checkbox"><label for="publish-retained">Retained</label>
        <label for="publish-qos">QoS:</label><input class="qos" id="publish-qos" type="number" min="0" max="2" value="0">
        <button id="publish">Publish</button></div>
    </details>
</div>
<div>
    <details open><summary>Most Recent Payloads</summary>
        <div><button id="clear-recent">Clear</button></div>
        <table id="recent-payloads"><thead><tr><th class="topic">Topic</th><th class="payload">Payload</th><th class="qos">QoS</th><th class="retained">Retained?</th></thead><tbody></tbody></table>
    </details>
</div>
<div>
    <details open><summary><input id="history-enable" type="checkbox"><label for="history-enable">Message History</label></summary>
        <div><button id="clear-history">Clear</button></div>
        <table id="history"><thead><tr><th class="time">Time</th><th class="topic">Topic</th><th class="payload">Payload</th><th class="qos">QoS</th><th class="retained">Retained?</th></thead><tbody></tbody></table>
    </details>
</div>
</body>
</html>
